* {
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    margin: 0;
    padding: 0;
}

QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWidget:focus {
    outline: none;
    border: none;
}

QLabel {
    background: transparent;
    color: #ffffff;
    font-size: 12pt;
}

QFrame {
    background: transparent;
    border: none;
}

QPushButton, AnimatedButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
        stop:0 #ff1744, 
        stop:0.3 #e91e63, 
        stop:0.7 #00bcd4, 
        stop:1 #18ffff);
    color: #fff;
    border: none;
    border-radius: 16px;
    padding: 12px 28px;
    font-size: 12pt;
    font-weight: bold;
}

QPushButton:hover, AnimatedButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
        stop:0 #ff5722, 
        stop:0.3 #ff4081, 
        stop:0.7 #26c6da, 
        stop:1 #64ffda);
}

QPushButton:pressed, AnimatedButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
        stop:0 #d32f2f, 
        stop:0.5 #c2185b, 
        stop:1 #0097a7);
}

QLineEdit, QComboBox {
    background-color: rgba(42,42,42,0.85);
    color: #fff;
    border: 2px solid #444;
    border-radius: 16px;
    padding: 12px;
}

QLineEdit:focus, QComboBox:focus {
    background-color: #222;
    border: 2px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff1744, 
        stop:0.5 #e91e63, 
        stop:1 #00bcd4);
}

QComboBox::drop-down,
QComboBox::down-arrow {
    border: none;
    image: none;
}

QGroupBox {
    background-color: rgba(42,42,42,0.92);
    border: 2px solid #333;
    border-radius: 20px;
    margin-top: 1.5em;
    padding: 18px;
    color: #fff;
    font-size: 12pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 16px;
    color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff4081, 
        stop:0.5 #e91e63, 
        stop:1 #26c6da);
    font-size: 13pt;
    font-weight: bold;
    background: transparent;
}

QTableWidget, QTableView {
    background-color: #232323;
    color: #fff;
    gridline-color: #444;
    border: 2px solid #444;
    border-radius: 0;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #444;
    border-radius: 0;
    background: transparent;
    color: #fff;
}

QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff1744, 
        stop:0.4 #e91e63, 
        stop:0.8 #00bcd4, 
        stop:1 #18ffff);
    color: #fff;
}

QHeaderView::section {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-bottom: 2px solid #444;
    border-radius: 0;
}

QListWidget {
    background: #232323;
    color: #fff;
    border: none;
    border-radius: 20px 0 0 20px;
    padding: 18px 12px;
}

QListWidget::item {
    background: transparent;
    color: #fff;
    padding: 18px;
    margin: 6px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: bold;
}

QListWidget::item:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 rgba(255,23,68,0.2), 
        stop:0.5 rgba(233,30,99,0.2), 
        stop:1 rgba(0,188,212,0.2));
    border: 2px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff1744, 
        stop:1 #00bcd4);
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff1744, 
        stop:0.3 #e91e63, 
        stop:0.7 #00bcd4, 
        stop:1 #18ffff);
    border: 2px solid #fff;
    color: #fff;
}

QTextEdit {
    background: #232323;
    color: #fff;
    border: 2px solid #444;
    border-radius: 16px;
    padding: 12px;
}

QCheckBox, QRadioButton {
    spacing: 10px;
    font-size: 12pt;
    color: #fff;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 22px;
    height: 22px;
    border: 2px solid #444;
    border-radius: 11px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
        stop:0 #ff1744, 
        stop:0.5 #e91e63, 
        stop:1 #00bcd4);
    border-color: #18ffff;
}

QMenuBar {
    background: #232323;
    color: #fff;
    border-bottom: 2px solid #444;
    border-radius: 0 0 16px 16px;
}

QMenuBar::item {
    padding: 10px 16px;
    background: transparent;
    color: #fff;
    border-radius: 12px;
}

QMenuBar::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff1744, 
        stop:0.5 #e91e63, 
        stop:1 #00bcd4);
}

QMenu {
    background: #232323;
    color: #fff;
    border: 2px solid #444;
    border-radius: 16px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 28px 10px 24px;
    border-radius: 10px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff1744, 
        stop:0.5 #e91e63, 
        stop:1 #00bcd4);
}

QProgressBar {
    height: 24px;
    border-radius: 16px;
    background: rgba(255,255,255,0.1);
    text-align: center;
    font-weight: bold;
    color: #fff;
    margin: 0 14px;
}

QProgressBar::chunk {
    border-radius: 16px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff1744, 
        stop:0.3 #e91e63, 
        stop:0.6 #9c27b0, 
        stop:0.8 #00bcd4, 
        stop:1 #18ffff);
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #232323;
    border-radius: 8px;
    width: 14px;
    height: 14px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    min-width: 28px;
    min-height: 28px;
    border-radius: 8px;
    background: #444;
}

QScrollBar::handle:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff1744, 
        stop:1 #00bcd4);
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    border: 2px solid #444;
    padding: 8px;
    outline: none;
    selection-background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #ff1744, 
        stop:0.5 #e91e63, 
        stop:1 #00bcd4);
    selection-color: #fff;
}

QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    color: #fff;
    background-color: transparent;
}

QComboBox QAbstractItemView::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, 
        stop:0 #ff1744, 
        stop:0.3 #e91e63, 
        stop:0.7 #00bcd4, 
        stop:1 #18ffff);
    color: #fff;
    border-radius: 8px;
}